pb/libpcap_remote.proto

syntax = "proto3";

option go_package = "pb";

package pcap_remote;

service PcapRemoteService {
  rpc ListInterfaces (Empty) returns (ListInterfacesReply) {}
  rpc StartCapture (StartCaptureRequest) returns (stream Packet) {}
  rpc StopCapture (StopCaptureRequest) returns (Empty) {}
}

message Empty {
}

message ListInterfacesReply {
  map<string, Interface> interfaceList = 1;

  message Interface {
    string name = 1;
    string description = 2;
  }
}

message StartCaptureRequest {
  string uuid = 1;
  string device = 2;
  uint32 snapshot_len = 3;
  bool promiscuous = 4;
  string pcap_filter = 5;
}

message StopCaptureRequest {
  string uuid = 1;
}

message Packet {
  int32 linkType = 1;
  int64 ts = 2;
  int32 captureLength = 3;
  // Length is the size of the original packet.  Should always be >=
  // CaptureLength.
  int32 length = 4;
  // InterfaceIndex
  int32 InterfaceIndex = 5;
  bytes payload = 6;

  // Aux data
  uint32 vlan = 7;
}